jojo.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

jojo.maxtotalconnections=100
jojo.defaultmaxtotalconnections=20
jojo.connectionrequesttimeout=3000
jojo.sockettimeout=3000
